<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>DER_POKE</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e9959e70-60f3-4123-a435-4eba55b927a0" name="POKEMONES" objectType="TABLE" physicalName="POKEMONES" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="54d75358-e757-4e18-bdf5-c603ba3f03bb" autoIncrement="false" autoIncrementSequenceName="POKEMONES_id_pokemon_seq" defaultValue="" name="id_pokemon" nullable="0" physicalName="id_pokemon" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="2f906fe7-bff6-4b97-a701-388eeea2bf8b" autoIncrement="false" autoIncrementSequenceName="POKEMONES_poke_nombre_seq" defaultValue="" name="poke_nombre" nullable="0" physicalName="poke_nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="cbd104b0-6718-4994-9fef-6ed11c47c18d" autoIncrement="false" autoIncrementSequenceName="POKEMONES_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="01bacd77-8642-4da7-9be0-59140e512ac0" autoIncrement="false" autoIncrementSequenceName="POKEMONES_habilidad_seq" defaultValue="" name="habilidad" nullable="0" physicalName="habilidad" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="334db5ef-9a32-4b70-bd6f-775bd6257d3a" autoIncrement="false" autoIncrementSequenceName="POKEMONES_ataque_seq" defaultValue="" name="ataque" nullable="0" physicalName="ataque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="f198bea1-2fef-4688-86f4-38ddb0f6e2da" autoIncrement="false" autoIncrementSequenceName="POKEMONES_defensa_seq" defaultValue="" name="defensa" nullable="0" physicalName="defensa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="df89afce-9bb1-4e2b-a5f0-c7d7dcc9f7d0" autoIncrement="false" autoIncrementSequenceName="POKEMONES_nivel_seq" defaultValue="" name="nivel" nullable="0" physicalName="nivel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="6d1229f4-ab68-42b5-95dc-99587866ec84" autoIncrement="false" autoIncrementSequenceName="POKEMONES_salud_seq" defaultValue="" name="salud" nullable="0" physicalName="salud" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="4803c94a-ed41-4140-b9dd-e6b26d60f9de" clustered="false" name="POKEMONES_pk" physicalName="POKEMONES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="a67b3a1f-1fc4-4392-a4bd-c2e7a53393f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_pokemon" physicalName="id_pokemon" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="5dbc5fc7-f3a4-429a-94f8-a31feb2e9192" name="ENTRENADORES" objectType="TABLE" physicalName="ENTRENADORES" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="ed937ead-e092-4d23-867e-0292ccf6dba5" autoIncrement="true" autoIncrementSequenceName="ENTRENADORES_id_entrenador_seq" defaultValue="" name="id_entrenador" nullable="0" physicalName="id_entrenador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="27f87072-f8a3-4b29-93dd-2eab48ee4e81" autoIncrement="false" autoIncrementSequenceName="ENTRENADORES_entre_nombre_seq" defaultValue="" name="entre_nombre" nullable="0" physicalName="entre_nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="a3132ac5-64a0-4e24-93ef-d624f286d128" autoIncrement="false" autoIncrementSequenceName="ENTRENADORES_ciudad_seq" defaultValue="" name="ciudad" nullable="0" physicalName="ciudad" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="1ad0eed5-ccf2-4c04-802d-a25f0cf68118" autoIncrement="false" autoIncrementSequenceName="ENTRENADORES_experiencia_seq" defaultValue="" name="experiencia" nullable="0" physicalName="experiencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="ddc2a2fc-92d4-4d0b-80d8-cd4e75394e97" clustered="false" name="ENTRENADORES_pk" physicalName="ENTRENADORES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="6521f4c7-efb2-4dc7-8b34-1f50d2dc5e6d" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id_entrenador" physicalName="id_entrenador" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="96096177-0c78-4153-9274-008e282aa0ca" name="BATALLAS" objectType="TABLE" physicalName="BATALLAS" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="e4550241-cae3-4b67-97f7-87cbd40056ad" autoIncrement="false" autoIncrementSequenceName="BATALLAS_id_batalla_seq" defaultValue="" name="id_batalla" nullable="0" physicalName="id_batalla" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="47db0017-a237-4161-abde-11ecd8d26df6" autoIncrement="false" autoIncrementSequenceName="BATALLAS_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="2386cee1-e223-4ea2-ace5-d36f903ffb2e" autoIncrement="false" autoIncrementSequenceName="BATALLAS_lugar_seq" defaultValue="" name="lugar" nullable="0" physicalName="lugar" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="f98261da-cbf8-42c0-9aa9-fe5ca7272ee6" clustered="false" name="BATALLAS_pk" physicalName="BATALLAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="8a33ba34-e102-48d3-9404-e16e6d49c420" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_batalla" physicalName="id_batalla" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="49660b1d-f164-4986-8cbf-354d95b8b5cd" name="ENTRENADORES_POKEMONES" objectType="TABLE" physicalName="ENTRENADORES_POKEMONES" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="2920087b-8cf8-40a4-af5a-53ac47f2945b" autoIncrement="false" autoIncrementSequenceName="POKEMONES_id_pokemon_seq" defaultValue="" name="id_pokemon" nullable="0" physicalName="id_pokemon" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="f9c2d8db-9b60-44bd-9d0c-cba87d2d7644" autoIncrement="false" autoIncrementSequenceName="ENTRENADORES_id_entrenador_seq" defaultValue="" name="id_entrenador" nullable="0" physicalName="id_entrenador" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="5b36e414-c870-457b-9b83-aad8b8f904d4" clustered="false" name="ENTRENADORES_POKEMONES_pk" physicalName="ENTRENADORES_POKEMONES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="95b61763-82e2-4ab8-9fc6-347339a4408e" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_pokemon" physicalName="id_pokemon" />
     <index-column id="IDC30" populated="true" UUID="1a2f54b8-b281-4b58-966d-9fe85d1885e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_entrenador" physicalName="id_entrenador" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="8db3773c-f8c1-4f53-af61-10a24f2937e7" name="PARTICIPANTES_BATALLAS" objectType="TABLE" physicalName="PARTICIPANTES_BATALLAS" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="6f7defb8-27cf-461c-8803-e8e97f33b74e" autoIncrement="false" autoIncrementSequenceName="POKEMONES_id_pokemon_seq" defaultValue="" name="id_pokemon" nullable="0" physicalName="id_pokemon" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="5b41d7aa-ec55-4e09-b106-c7ab74ea0f13" autoIncrement="false" autoIncrementSequenceName="ENTRENADORES_id_entrenador_seq" defaultValue="" name="id_entrenador" nullable="0" physicalName="id_entrenador" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="d8d11347-ff0e-4ffc-ab5c-4600584228d6" autoIncrement="false" autoIncrementSequenceName="BATALLAS_id_batalla_seq" defaultValue="" name="id_batalla" nullable="0" physicalName="id_batalla" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="5a0ae19e-84fc-45d0-b3a1-2e931700d0b3" autoIncrement="false" autoIncrementSequenceName="PARTICIPANTES_BATALLAS_resultado_seq" defaultValue="" name="resultado" nullable="0" physicalName="resultado" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="34e9d16e-dcc4-4b78-8e4d-1478561d5389" clustered="false" name="PARTICIPANTES_BATALLAS_pk" physicalName="PARTICIPANTES_BATALLAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="ebc3b29b-e8c3-4666-94a0-1cf4bf68c19f" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id_pokemon" physicalName="id_pokemon" />
     <index-column id="IDC38" populated="true" UUID="890556b3-445f-4982-abe3-3b88fc9f4583" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_entrenador" physicalName="id_entrenador" />
     <index-column id="IDC39" populated="true" UUID="dfc63f52-b469-42f6-8325-d04658252a22" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_batalla" physicalName="id_batalla" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL40" populated="true" UUID="04688943-d686-4fee-912d-26ce2d6d8598" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="POKEMONES_ENTRENADORES_POKEMONES_fk" physicalName="POKEMONES_ENTRENADORES_POKEMONES_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="856484cb-65a2-4faa-8288-842d8a31dca0" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="3a83d97d-a5c9-4c4e-9a2e-27ef0e976195" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="ENTRENADORES_ENTRENADORES_POKEMONES_fk" physicalName="ENTRENADORES_ENTRENADORES_POKEMONES_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="abc7abe4-284b-44a4-b75e-030bd9eec868" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="5cb0346f-bf35-4000-b11b-54cbc1902632" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="BATALLAS_PARTICIPANTES_BATALLAS_fk" physicalName="BATALLAS_PARTICIPANTES_BATALLAS_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="19137a24-6427-442e-a62d-848177e581b5" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="e3c2a976-f11e-4732-9347-29a3f382484b" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="ENTRENADORES_POKEMONES_PARTICIPANTES_BATALLAS_fk" physicalName="ENTRENADORES_POKEMONES_PARTICIPANTES_BATALLAS_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="0711d5fd-4c97-441d-b295-139e0464be24" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
    <column-mapping id="CMP48" populated="true" UUID="bcc8ec70-6cbd-4ca1-8466-a6adb22f66e6" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="78" y="112" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="880" y="159" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="123" y="393" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="471" y="148" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="610" y="448" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL40" pkConnection="0.7610062893081762" fkConnection="0.4444444444444444" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL42" pkConnection="0.7894736842105263" fkConnection="0.5555555555555556" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL46" pkConnection="0.6332046332046332" fkConnection="0.36293436293436293" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL44" pkConnection="0.5443037974683544" fkConnection="0.43037974683544306" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
